# eCoin

./: build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/example/vicky/e_coin/: ExampleInstrumentedTest.java  MaintainTest.java  MoneyFragmentTest.java  RecyclerViewTest.java  SigninTest.java  UpiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicky/e_coin/: AtmTrans.java  DatabaseAccess.java  DatabaseOpenHelper.java  FingerprintHandler.java  FragmentMoneytrans.java  Fragmentholder.java  GatewayOtp.java  MailTrans.java  Maintain.java  ModelAdapter.java  Models.java  Moneytrans.java  PaymentUtility.java  Phonetrans.java  Postpaid.java  Prepaid.java  Recycler.java  RecyclerItemClickListener.java  Signin.java  Signup.java  Ticket.java  UpiIdTrans.java  Utilityfrag.java  Utilityfrag1.java  Welcome.java
app/src/main/java/com/example/vicky/e_coin/retrofit/: IMyservices.java  RetrofitClient.java
app/src/main/res/drawable/: bg_asset.xml  bg_green.xml
app/src/main/res/layout/: activity_fragmentholder.xml  activity_gateway_otp.xml  activity_maintain.xml  activity_moneytrans.xml  activity_payment_utility.xml  activity_recycler.xml  activity_signin.xml  activity_signup.xml  activity_ticket.xml  activity_welcome.xml  fragment_atm_trans.xml  fragment_fragment_moneytrans.xml  fragment_mail_trans.xml  fragment_phone_trans.xml  fragment_postpaid.xml  fragment_prepaid.xml  fragment_upi_id_trans.xml  fragment_utilityfrag.xml  fragment_utilityfrag1.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vicky/e_coin/: AtmTransTest.java  MailTransTest.java  MaintainTest.java  MoneytransTest.java  PhoneTransTest.java  PostpaidTest.java  SigninTest.java  SignupTest.java  UpiIdTransTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
